# realcap

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/com/realcapreal/realcapvendas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/realcapreal/realcapvendas/: Ajustes.java  Atualizar.java  Carrinho.java  Checar.java  Criar_provisorio.java  Finalizar.java  Impressao.java  Inicio.java  Login.java  Provisorio_qrcode.java  Relatorio_detalhado.java  Relatorios.java  ScanerActivity.java
app/src/main/java/br/com/realcapreal/realcapvendas/service/: IPosPrinterCallback.java  IPosPrinterService.java
app/src/main/java/br/com/realcapreal/realcapvendas/uteis/: ButtonDelayUtils.java  DataObject.java  HandlerUtils.java  Mask.java  PrinterTester.java  SpinnerAdapter.java  SysTester.java  TestLog.java  ThreadPoolManager.java  chave_unica.java
app/src/main/res/drawable/: btpadrao.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_atualizar.xml  activity_carrinho.xml  activity_checar.xml  activity_criar_provisorio.xml  activity_finalizar.xml  activity_impressao.xml  activity_inicio.xml  activity_login.xml  activity_provisorio_qrcode.xml  activity_relatorio_detalhado.xml  activity_relatorios.xml  activity_scaner.xml  custon_scanner.xml  modal.xml  modal_confirma.xml  modal_pagamento.xml  modal_subvendedor.xml  relatorio_detalhado.xml  spinner_list.xml
app/src/main/res/raw/: realcap.pem
app/src/main/res/values/: cidades.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/realcapreal/realcapvendas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
