plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "br.net.realcap"
        //applicationId "br.com.realcapreal.realcapvendas"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 12
        versionName "12.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url  "https://paxbr.bintray.com/maven"
        credentials {
            username 'luccas-melo'
            password 'e40eb18b40799df7aa41c18f4cfdda5ccdde4213'
        }
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    //layouts
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    compile 'com.squareup.picasso:picasso:2.5.2'

    //leitor
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //internet
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/httpmime-4.1.1.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation files('libs/apache-httpcomponents-httpclient.jar')

    //meio de pagamento
    //Bibliotecas necessarias
    implementation(name: 'PPCompAndroid-v1.45', ext: 'aar')//PAX neptune
    api(name: 'easypaymentpos-release', ext:'aar')
    implementation(name: 'receipt-release', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:converter-simplexml:2.3.0"
    implementation 'com.google.code.gson:gson:2.8.5'          //Conversor GSON
    implementation 'com.madgag.spongycastle:core:1.51.0.0'   //Criptografia
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'  //Criptografia
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0' //Criptografia
    implementation 'com.madgag.spongycastle:pg:1.51.0.0'  //Criptografia

    //Database
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //
}