<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/rel_detalhado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitu"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        style="@style/bto_fontt"
        android:textSize="@dimen/tx_18"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_dinheiro"
        android:id="@+id/imageView18"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTitu"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/textView18"
        style="@style/bto_fonte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/rel_detdnheiro"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        android:id="@+id/radioGroup">

        <TextView
            android:text="@string/rel_dom"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtD1"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_seg"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtSc"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_ter"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtCt"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_qua"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtQa"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_qui"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtQu"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_sex"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtSt"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_sab"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtS"
            android:layout_weight="1"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:id="@+id/radioGroup2">

        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtDom"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtSeg"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtTer"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtQua"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtQui"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtSex"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtSab"
            android:layout_weight="1"/>
    </RadioGroup>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:srcCompat="@color/colorVerdeFonte"
        android:id="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_cartao"
        android:id="@+id/imageView20"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="28dp"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"/>

    <TextView
        android:text="@string/rel_detcartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        style="@style/bto_fonte"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        android:layout_marginStart="8dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:id="@+id/radioGroup3"
        app:layout_constraintTop_toBottomOf="@+id/imageView20">

        <TextView
            android:text="@string/rel_dom"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtC1"
            android:layout_weight="1"/>

        <TextView
            android:text="@string/rel_seg"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtCars"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_ter"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtCart"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_qua"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtQac"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_qui"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtQuc"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_sex"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtStc"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_sab"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_texto"
            android:layout_height="wrap_content"
            android:id="@+id/txtScc"
            android:layout_weight="1"/>
    </RadioGroup>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:id="@+id/radioGroup4">

        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtDomC"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtSegC"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtTerC"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtQuaC"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtQuiC"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtSexC"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/rel_vendapd"
            android:layout_width="50dp"
            android:textAlignment="center"
            style="@style/bto_textob"
            android:layout_height="wrap_content"
            android:id="@+id/txtSabC"
            android:layout_weight="1"/>
    </RadioGroup>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:srcCompat="@color/colorVerdeFonte"
        android:id="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup4"
        android:layout_marginTop="8dp"/>

    <Button
        android:text="@string/botao_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bttOk"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/bto_fonte"
        android:background="@drawable/btpadrao"
        android:layout_marginStart="16dp"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/bttOk"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>